{
  "name": "react-native-store-review",
  "version": "0.2.0",
  "description": "Rate on App Store or Google Play directly in your React Native app",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src",
    "ios",
    "android",
    "!android/build",
    "!android/gradlew*",
    "!android/gradle/wrapper"
  ],
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "app-store",
    "review",
    "rating",
    "rate"
  ],
  "author": {
    "name": "Adfer Aijaz",
    "email": ""
  },
  "homepage": "https://github.com/adferaijaz/ReactNativeAppRating",
  "bugs": {
    "url": "https://github.com/adferaijaz/ReactNativeAppRating/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adferaijaz/ReactNativeAppRating.git"
  },
  "license": "MIT"
}
